#mule.cluster.nodes=mule01,mule02
#mule.cluster.networkinterfaces=mule02
mule.cluster.multicastenabled=true
mule.clusterId=DOCKER_CLUSTER
mule.clusterPartitioningMode=OPTIMZE_PERFORMANCE
mule.clusterNodeId=2
